name:                 assignment2-mmorpgaddicts
version:              0.1.0.0
visibility:           public
id:                   assignment2-mmorpgaddicts-0.1.0.0-inplace
key:                  assignment2-mmorpgaddicts-0.1.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           sksiew02@gmail.com
author:               Ken Sheng
homepage:
    https://github.com/sunwaydcis/assignment-2-mmorpgaddicts.git

abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\build

library-dirs:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\.

hs-libraries:         HSassignment2-mmorpgaddicts-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 csv-0.1.2-ec798279f3d049a4fb596c80e89c941b8683b8e4
    parsec-3.1.16.1
    split-0.2.5-cbdef3186745589234d5ceffd88b5ee32b37bf60

haddock-interfaces:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\doc\html\assignment2-mmorpgaddicts\assignment2-mmorpgaddicts.haddock

haddock-html:
    C:\Users\User\OneDrive\Documents\GitHub\assignment-2-mmorpgaddicts\dist-newstyle\build\x86_64-windows\ghc-9.4.8\assignment2-mmorpgaddicts-0.1.0.0\doc\html\assignment2-mmorpgaddicts
